NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours-dev:<PASSWORD>@natours-dev.x1dfz.mongodb.net/<DBNAME>?retryWrites=true&w=majority&appName=Natours-Dev
DATABASE_PASSWORD=Gr33np4let$
DBNAME=natours
JWT_SECRET=this_is_32_characters_long_JSON_
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=24d25dfd17b2c8
EMAIL_password=540c0a9659e36f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525